# Autoruteo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/routing/: ExportController.java  GeocodingService.java  RouteController.java  RouteOrder.java  RoutingApplication.java
src/main/java/com/example/routing/config/: HtmlNoCacheFilter.java  RoutingRulesProperties.java  SecurityConfig.java
src/main/java/com/example/routing/domain/: Customer.java  Depot.java  Location.java  RouteStop.java  Vehicle.java  VehicleRoutingSolution.java
src/main/java/com/example/routing/service/: RouteOptimizationService.java  RoutePlanResponseBuilder.java  RouteUploadJobService.java  RouteUploadProcessingService.java  RouteUploadRequest.java
src/main/java/com/example/routing/solver/: VehicleRoutingConstraintProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: app.js  login.js
